<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainbgcolor"
    android:orientation="horizontal"
    android:padding="20dp" >
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/contact_graphic" />

    </RelativeLayout>

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:text="hello"
        android:layout_weight="1"
        android:textColor="@color/color_black" />

    

</LinearLayout>