<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="com.triloaded.sac.fragments.NewsFeed " >

     <com.triloaded.sac.customviews.Tile
        android:id="@+id/tile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <ImageView
                android:id="@+id/tileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/newsfeed_image"
                 />

            <TextView
                android:id="@+id/headText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:text="Content"
                android:textColor="@color/color_black"
                android:textSize="18sp" />
             

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollpad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/actionbar_color" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/feedContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />

            </LinearLayout>
        </ScrollView>

       
        
        </com.triloaded.sac.customviews.Tile>
    
    </LinearLayout>
