<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="com.triloaded.sac.fragments.CGPA" 
    
        android:background="@color/mainbgcolor" >
    
     <com.triloaded.sac.customviews.GpaView
        android:id="@+id/gpaview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@color/mainbgcolor" >
<LinearLayout   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="N" 
            android:textSize="20sp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/credit_btn"
        android:layout_width="match_parent"
         android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/mainbutton"
        android:text="Credit" 
        android:layout_weight="1"
        android:textColor="@color/color_white"/>

    <Button
        android:id="@+id/grade_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/mainbutton"
        android:text="Grade"
        android:layout_weight="1"
        android:textColor="@color/color_white" />

    </LinearLayout>
</com.triloaded.sac.customviews.GpaView>
</LinearLayout>
