<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/mainbgcolor" >

    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="S"
        android:textSize="18sp"
        android:textColor="@color/color_white"
        android:background="@drawable/mainbutton"
        android:layout_margin="5dp"
        android:layout_gravity="center" />
    
        <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="18sp"
        android:textColor="@color/color_white"
        android:background="@drawable/mainbutton"
        android:layout_margin="5dp" 
        android:layout_gravity="center" />
        
            <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="B"
        android:textSize="18sp"
        android:textColor="@color/color_white"
        android:background="@drawable/mainbutton"
        android:layout_margin="5dp" 
        android:layout_gravity="center" />
            
                <Button
        android:id="@+id/button4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="18sp"
        android:textColor="@color/color_white"
        android:background="@drawable/mainbutton"
        android:layout_margin="5dp" 
        android:layout_gravity="center" />
                
                    <Button
        android:id="@+id/button5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="D"
        android:textSize="18sp"
        android:textColor="@color/color_white"
        android:background="@drawable/mainbutton"
        android:layout_margin="5dp"
        android:layout_gravity="center"  />
                    
                    <Button
        android:id="@+id/button6"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="E"
        android:textSize="18sp"
        android:textColor="@color/color_white"
        android:background="@drawable/mainbutton"
        android:layout_margin="5dp"
        android:layout_gravity="center"  />
                    
                    <Button
        android:id="@+id/button7"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="R"
        android:textSize="18sp"
        android:textColor="@color/color_white"
        android:background="@drawable/mainbutton"
        android:layout_margin="5dp"
        android:layout_gravity="center"  />
                    
                    <Button
        android:id="@+id/button8"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="F"
        android:textSize="18sp"
        android:textColor="@color/color_white"
        android:background="@drawable/mainbutton"
        android:layout_margin="5dp"
        android:layout_gravity="center"  />
                    
                      

    

</LinearLayout>
</ScrollView>
