 <!doctype html>
    <html>
      <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <title>insurance</title>
		 <style>

@font-face
{
font-family: opensans;
src:url("./fonts/OpenSans-Regular.ttf");
}

body{
margin: 0 auto;
padding-top:25px;
width:100%;
padding-bottom:25px;
}

		 *{
		box-sizing:border-box;
		margin:0;
		padding:0;
		border:0;
		font-size: 100%;
		vertical-align: baseline;
		font-family: opensans, sans-serif;
		}
	
		
		h1{
		font-size:1.5em;
		text-align:center;
		width:90%;
		margin:0 auto;
		}
		h2{
		font-size:1.2em;
		color:#222;
		width:90%;
		margin:0 auto;
		margin-bottom:5px;
		margin-top:5px;
		}
		
		.main{
		background:#EEEEEE;
		text-align:center;
		}
		
		p{
		width:90%;
		margin:0 auto;
		color: #111111;
		font-size: 1em;	
		padding:10px 0px 10px 0px;
		line-height:150%;
		text-align:justify;
		font-family: opensans, sans-serif;
		}
		
		p.answer{
		width:95%;
		margin:0 auto;
		color: #111111;
		font-size: 1em;	
		padding:10px 5% 10px 5%;
		line-height:150%;
		text-align:justify;
		font-family: opensans, sans-serif;
		background:#20c4a2;
	
		}
		
		p.question{
		width:100%;
		margin:0 auto;
		color: #000;
		font-size: 1em;	
		font-weight:bold;
		padding:10px 5% 10px 5%;
		line-height:150%;
		text-align:justify;
		font-family: opensans, sans-serif;
		}
		
		.main p + p {
		text-indent: 1.5em;
		}
		ul{
		margin:0 auto;
		width:90%;
		padding-left:20px;
		}
		table{
		margin:0 auto;
		width:95%;
		}
		table td{
		background:#333333;
		padding:4px;
		text-align: center;
		color:#EEE;
		}
		table td:nth-child(odd) {
			background-color: #20c4a2;
			color:#000;
		}
		
		 </style>
      </head>
      <body>
      
        <h1>SHIKSHAK SURAKSHA</h1>
        <div class=".main">
          
          <p><span style="font-size:2em">A</span>ccidents can happen to anyone, anytime, anywhere. It takes just seconds to strip one of the savings of many years as aftermaths of accidents can be severe. This Policy is designed to give-You, the Insured, protection against unforeseen Hospitalization expenses. So for providing financial security to the students and the family in such situations and for ensuring the future study of the students, the Institute has decided to protect our students against accident and sickness through the Insurance Scheme. All the students of the institute from UG, PG and Ph.Ds.   are insured. For administering the insurance scheme, the institute has shortlisted the New India Assurance Co. Ltd which is the largest general Insurance Company in India wholly owned by Govt. of India
  </p>
  
  <h2> FAQ </h2>
		<p class="question">What does the insurance cover?
</p>
		<p class="answer">As per the medi-claim scheme by the New India Assurance, the regular students will be having an insurance coverage up to Rs. 1 Lakh for illness, Rs. 3 Lakh for accident claims and Rs. 10 Lakh in case of loss of life of the insured. In the event of accidental death of the earning parent, an insurance coverage up to Rs. 2 Lakh and the educational fees, including hostel fees for the remaining period will be covered under the scheme.

</p>
		
		<p class="question">What do I need to do after I get hospitalized?</p>
		<p class="answer">
Immediately on Hospitalization or within twenty four hours of such Hospitalization, please intimate the TPA of this fact, Name of the Hospital and treatment undertaken. This is an important condition of the Policy that you need to comply with.

</p>
		
		
		<p class="question">What is third party administrator (TPA)?</p>
		<p class="answer">
Third Party Administrator (TPA) is a service provider to facilitate service to you for providing Cashless facility for all hospitalizations that come under the scope of your policy. The TPA also settles reimbursement claims within the scope of the Policy.
</p>
		
		
		<p class="question">What is cashless hospitalization?</p>
		<p class="answer">
Cashless hospitalization is service provided by the TPA whereby you are not required to settle the hospitalization expenses at the time of discharge from hospital. The settlement is done directly by the TPA. However those expenses which are not admissible under the Policy would not be paid and you would have to pay such inadmissible expenses to the Hospital. Cashless facility is available only in Networked Hospitals. Prior approval is required from the TPA before the patient is admitted into the Networked Hospital. You will have full freedom to choose the hospitals from the Networked Hospitals and avail Cashless facility on production of proof of Insurance and Your identity, subject to the claim being admissible. The TPA cannot to provide Cashless facility at a Hospital which is not a Network Hospital. In such cases you may avail treatment at any Hospital of Your choice and seek reimbursement of the claim. You may seek reimbursement of the expenses incurred by producing all relevant documents within one week of discharge.
</p>
		
		
		<p class="question">Can i change hospitals during the course of my treatment?
</p>
		<p class="answer">Yes it is possible to shift to another hospital for reasons of requirement of better medical procedure. However, this will be evaluated by the TPA on the merits of the case and as per policy terms and conditions.
</p>
		
		<p class="question">How to get reimbursements in case of treatment in non- network hospitals or denial of cashless facility?</p>
		<p class="answer">
In case of treatment in a non-Network Hospital, TPA will reimburse you the amount of bills subject to the conditions of the Policy. You must ensure that the Hospital where treatment is taken fulfils the conditions of definition of Hospital in the Policy. Within twenty four hours of Hospitalization the TPA should be intimated. A list of documents in original should be send to the TPA within seven days from the date of Discharge to the given address

The address to which the claims are to be sent: 
Claims Dept., Vidal Health TPA, 
1400-B, Mareena Bldgs, 
M G Road, Ravipuram, Cochin-16 
Ph.: 0484-2358683


</p>
		
		<p class="question">Will the entire amount of the claimed expenses be paid?</p>
		<p class="answer">
The entire amount of the claim is payable, if it is within the Sum Insured and is related with the Hospitalization as per Policy conditions and is supported by proper documents, except the expenses which are excluded. 
</p>
		
<h2>Included Diseases and Treatments </h2>
<ul>
<li> Anti-Rabies Vaccination</li>
<li>Hysterectomy</li>
<li> Appendectomy </li>
<li>Inguinal/Ventral/Umbilical/Femoral Hernia repair</li>
<li> Coronary Angiography</li>
<li>Lithotripsy (Kidney Stone Removal) </li>
<li> Coronary Angioplasty </li>
<li> Parenteral Chemotherapy </li>
<li> Dental surgery following an accident </li>
<li> Piles / Fistula </li>
<li>Dilatation & Curettage (D & C) of Cervix </li>
<li> Prostate </li>
<li> Eye surgery	</li>	<li> Radiotherapy</li>
<li> Fracture / dislocation excluding hairline fracture			</li>
<li> Sinusitis</li>
<li> Gastrointestinal Tract system	</li>
<li>Stone in Gall Bladder, Pancreas, and Bile Duct</li>
<li>Haemo-Dialysis 		</li>	
<li> Tonsillectomy		</li>
<li>Hydrocele</li>
<li> Urinary Tract System</li>
</ul>

<h2>Downloads</h2>
<p>All India Network hospital list</p>
<p>TPA ID</p>
<p>Forms</p>
<h2>Contacts</h2>
<p>Vidal Health Abhilash-9447241099</p>
<p>Students Representatives</p>
<table>
<thead><tr><td>NAME	</td><td>COURSE </td><td>PH.NO</td></thead>
<tbody>
<tr><td>NITHIN THAMBI </td>	<td>UG 4th year 	</td>	<td>	9446031090 </td></tr>
<tr><td>ARAVIND P 	</td>		<td>UG 3rd year 	</td>		<td>8606033867 </td></tr>
<tr><td>SREYA MADHAVAN 	</td>	<td>UG 3rd year (ug girls)</td> 	<td>9495494849 </td></tr>
<tr><td>MG PRASANTH 		</td>	<td>UG 2nd year 	</td>	<td>8547856094 </td></tr>
<tr><td>AMALJITH 	</td>			<td>UG 1st year </td>			<td>8281960724 </td></tr>
<tr><td>SHAHANAJ S 	</td>		<td>PG 2nd year </td>			<td>9447711265 </td></tr>
<tr><td>ANJU K R </td>				<td>PG 2nd year </td>			<td>9400867944 </td></tr>
<tr><td>SANAL KUMAR 	</td>		<td>PG 1st year	</td>		<td>7736172369 </td></tr>
<tr><td>JEREENA JAWAHAR 	</td>	<td>PG 1st year </td>		<td>	9446690240 </td></tr>
</tbody>
</table>

		
		
       </div>
		
        <footer>
          <p></p>
        </footer>
          </body>
    </html>